                    This project is dedicated to Firebase Training. 
                    
                    Auth -- Database -- Storage -- 
                    
                    Xcode 9.4.1 -- Swift 4

This project as its name indicate a Firebase Training. Some realized functionalities :

=>  Simple authentification and register space using email and password. User can add his picture also ^^ from galery. To achieve realising it i used FirebaseAuth.

=> I also saved the user image using his id and for that i adopted Firebase Storage.

=> Actually, I am working on Firebase RealTime Database. It easy to save data on it.  

=> Challenge :o : use tags and manage this pretty database.

                              Work, Project IN PROGRESS


